body {
  font-family: 'Montserrat', sans-serif;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-btn) var(--color-aside);
}
/* Chrome, Edge Ð¸ Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--color-aside);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-btn);
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// header
.header__fixed {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 110;
  opacity: 0.9;
  &:hover {
    opacity: 1;
  }
}
.header {
  max-width: 1120px;
  margin: 0 auto;
  padding: 30px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  @media (max-width: 1200px) {
    padding: 30px 20px;
  }
  @media (max-width: 1080px) {
    // width: 935px;
  }
  @media (max-width: 978px) {
    // width: 730px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 8px;
    padding: 10px 10px 40px;
  }
  @media (max-width: 580px) {
    // width: 430px;
    // margin: 40px 163px;
  }
  @media (max-width: 480px) {
    // width: 310px;
  }
  &-logo {
    color: var(--color-focus);
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    @media (max-width: 768px) {
    }
  }
  &-nav {
    @media (max-width: 480px) {
      font-size: 8px;
      column-gap: 0;
    }
  }
  &-navList {
    display: flex;
    column-gap: 18px;
    justify-content: center;
    color: var(--color-not-focus);
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    @media (max-width: 1024px) {
      column-gap: 20px;
    }
    @media (max-width: 480px) {
      font-size: 9px;
      column-gap: 2px;
    }
  }
  &-link {
    cursor: pointer;
    &:nth-child(1) {
      width: 45px;
    }
    &:nth-child(2) {
      width: 81px;
    }
    &:nth-child(3) {
      width: 117px;
    }
    &:nth-child(4) {
      width: 37px;
    }
    &:hover {
      font-weight: 900;
      color: var(--color-focus);
    }
  }
  &-userBar {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    position: relative;
    @media (max-width: 1024px) {
      column-gap: 20px;
    }
    @media (max-width: 768px) {
    }
  }
  &-icon {
    color: var(--color-not-focus);
    cursor: pointer;
    &:hover {
      color: var(--color-focus);
    }
  }

  &-shopBag {
    position: relative;
  }
  &-shopCount {
    position: absolute;
    bottom: -5px;
    right: -4px;
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: white;
    background-color: #ff353a;
    border-radius: 50%;
    cursor: pointer;
    padding: 7px;
  }
}

.hidden {
  display: none;
}
.header__input {
  position: absolute;
  bottom: -30px;
  right: 28px;
  width: 300px;
  border: 1px solid var(--color-focus);
  outline: none;
  font-size: 10px;
  font-weight: normal;
  border-radius: 5px;
  padding: 5px 10px;
  @media (max-width: 768px) {
    bottom: -33px;
    right: -110px;
  }
}
.header__input:focus {
  outline: 2px solid var(--color-focus);
  width: 300px;
}
.clearIcon {
  position: absolute;
  right: 38px;
  top: 30px;
  width: 15px;
  height: 15px;
  opacity: 0.3;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
  @media (max-width: 768px) {
    top: 33px;
    right: -100px;
  }
}

// slider
.main-slider {
  position: relative;
  width: 1120px;
  margin: 0 163px;
  margin-top: 100px;
  @media (max-width: 1200px) {
    width: 1050px;
  }
  @media (max-width: 1080px) {
    width: 935px;
  }
  @media (max-width: 978px) {
    width: 730px;
  }
  @media (max-width: 768px) {
    width: 550px;
    margin-top: 0;
  }
  @media (max-width: 580px) {
    width: 430px;
  }
  @media (max-width: 480px) {
    width: 310px;
  }
}
.swiper {
  margin: 0 auto 100px;
  @media (max-width: 580px) {
    margin: 0 auto 50px;
  }
}
.slider-img {
  width: 1120px;
  height: 702px;
  @media (max-width: 1200px) {
    width: 1050px;
    height: 600px;
  }
  @media (max-width: 1080px) {
    width: 935px;
  }
  @media (max-width: 978px) {
    width: 730px;
    height: 510px;
  }
  @media (max-width: 768px) {
    width: 550px;
    height: 350px;
  }
  @media (max-width: 580px) {
    width: 430px;
    height: 280px;
  }
  @media (max-width: 480px) {
    width: 310px;
    height: 180px;
  }
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'next';
  display: none;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'prev';
  display: none;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, -20px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
}
.swiper-pagination-bullet {
  background: #efeef6;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--color-primary);
}

.slider-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  padding: 0 20px 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  cursor: pointer;
  .link-arrow {
    @media (max-width: 768px) {
      width: 30px;
    }
  }

  @media (max-width: 978px) {
    font-size: 14px;
    line-height: 16px;
    gap: 5px;
  }
  @media (max-width: 768px) {
    font-size: 8px;
    line-height: 10px;
    padding: 0 10px 10px;
  }
}
.slider-link--top {
  position: absolute;
  top: 71px;
  right: -75px;
  z-index: 100;
  background-color: var(--color-primary);
  width: 149px;
  height: 204px;
  @media (max-width: 1440px) {
    right: -40px;
  }
  @media (max-width: 1200px) {
    top: 20px;
  }
  @media (max-width: 1080px) {
    right: -14px;
  }
  @media (max-width: 978px) {
    width: 120px;
    height: 174px;
  }
  @media (max-width: 768px) {
    width: 72px;
    height: 67px;
  }
  @media (max-width: 580px) {
    top: 0;
  }
  @media (max-width: 480px) {
    width: 56px;
    height: 80px;
    right: -10px;
  }
}
.slider-link--bottom {
  position: absolute;
  top: 360px;
  right: -150px;
  z-index: 100;
  background-color: var(--color-secondary);
  width: 137px;
  height: 273px;
  padding-right: 47px;
  @media (max-width: 1440px) {
    right: -70px;
  }
  @media (max-width: 1200px) {
    top: 270px;
  }
  @media (max-width: 1080px) {
    right: -33px;
  }
  @media (max-width: 978px) {
    right: -105px;
    width: 100px;
    height: 210px;
  }
  @media (max-width: 768px) {
    top: 220px;
    right: -12px;
    width: 54px;
    height: 112px;
    padding-right: 0;
  }
  @media (max-width: 580px) {
    top: 68px;
  }
  @media (max-width: 480px) {
    top: 95px;
    width: 50px;
    height: 60px;
    right: -10px;
  }
}

//main => includes all cards we have
.main {
  position: relative;
  .main__inner {
    position: absolute;
    top: -650px;
    left: -350px;
    @media (max-width: 1080px) {
      top: -685px;
      left: -226px;
    }
    @media (max-width: 978px) {
      top: -685px;
      left: -162px;
    }
    @media (max-width: 755px) {
      top: -508px;
      left: -108px;
    }
    @media (max-width: 580px) {
      position: static;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 430px);
    grid-template-rows: repeat(1, 300px);
    grid-auto-flow: dense;
    grid-gap: 95px 75px;
    @media (max-width: 1080px) {
      grid-template-columns: repeat(1, 430px);
    }
    @media (max-width: 755px) {
      grid-template-columns: repeat(1, 280px);
      grid-template-rows: repeat(1, 545px);
    }
    @media (max-width: 580px) {
      grid-gap: 30px 75px;
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
    margin: 100px 0 75px;
    @media (max-width: 580px) {
      margin: 30px 0 75px;
    }
  }
}

//card
.card {
  display: flex;
  align-items: center;
  column-gap: 35px;
  @media (max-width: 755px) {
    flex-direction: column;
    max-width: 280px;
    padding: 10px;
    border: 1px solid var(--color-btn);
    background-color: white;
  }
  .card__img {
    width: 212px;
    height: 300px;
    -webkit-box-shadow: 0px 15px 14px -5px rgba(34, 60, 80, 0.21);
    -moz-box-shadow: 0px 15px 14px -5px rgba(34, 60, 80, 0.21);
    box-shadow: 0px 15px 14px -5px rgba(34, 60, 80, 0.21);
    object-fit: cover;
    @media (max-width: 755px) {
      width: 200px;
      height: 260px;
    }
  }
  .card__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-focus);
    @media (max-width: 755px) {
      max-width: 265px;
      margin-top: 20px;
      align-items: center;
    }
  }
  .card__author {
    font-family: 'Open Sans', Verdana, sans-serif;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: var(--color-not-focus);
    margin-bottom: 10px;
  }
  .card__title {
    @media (max-width: 755px) {
      text-align: center;
    }
  }
  .card__rating {
    font-family: 'Open Sans', Verdana, sans-serif;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: var(--color-not-focus);
    margin-bottom: 10px;
  }
  .card__description {
    min-width: 180px;
    min-height: 38px;
    font-family: 'Open Sans', Verdana, sans-serif;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: var(--color-not-focus);
    margin-bottom: 10px;
  }
  .card__price {
    font-size: 13px;
    line-height: 16px;
    color: var(--color-focus);
    margin-bottom: 10px;
  }
}

//rating stars
.stars__rating {
  display: flex;
  align-items: center;
  column-gap: 2px;
}
.stars__review {
  margin-left: 10px;
}
.starHalf {
  color: #f2c94c;
}
.starEmpty {
  color: #eeedf5;
}
.starFill {
  color: #f2c94c;
}

.btn {
  background-color: transparent;
  color: var(--color-btn);
  border: 1px solid var(--color-btn);
  padding: 18px 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 8px;
  line-height: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  width: 173px;
  &:hover {
    background-color: var(--color-primary);
  }
  // &:disabled {
  //   background-color: var(--color-not-focus);
  //   cursor: default;
  // }
}

//aside
.aside {
  align-self: start;
  background-color: var(--color-aside);
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #5c6a79;
  @media (max-width: 580px) {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .categories {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 45px 126px;
    @media (max-width: 1200px) {
      padding: 45px 40px;
    }
    @media (max-width: 755px) {
      row-gap: 10px;
      padding: 30px 30px;
    }
    @media (max-width: 580px) {
      display: grid;
      grid-template-columns: repeat(2, 142px);
      row-gap: 2px;
      padding: 10px 20px 10px 35px;
    }
  }
  .category {
    cursor: pointer;
    position: relative;
    display: block;
    min-height: 20px;
    min-width: 165px;
    &:hover::before {
      content: url('../assets/img/circle.svg');
      position: absolute;
      top: -1px;
      left: -14px;
    }
  }
}
.active {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #1c2a39;
  position: relative;
  cursor: pointer;
  &::before {
    content: url('../assets/img/circle.svg');
    position: absolute;
    top: -1px;
    left: -14px;
  }
  @media (max-width: 755px) {
    font-size: 14px;
    line-height: 16px;
  }
}

//pages => changebook + notFound + shopBag+ topBooks + user

//topBooks
.top-books {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  margin: 100px 0;
  @media (max-width: 978px) {
    font-size: 10px;
  }
  &__title {
    font-size: 24px;
    &::first-letter {
      color: #ff353a;
    }
    @media (max-width: 580px) {
      font-size: 14px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(25, 50px);
    align-items: center;
    grid-gap: 5px 5px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 280px);
      grid-template-rows: repeat(34, 50px);
    }
    @media (max-width: 978px) {
      grid-template-columns: repeat(3, 230px);
      grid-template-rows: repeat(34, 30px);
    }
    @media (max-width: 755px) {
      grid-template-columns: repeat(2, 230px);
      grid-template-rows: repeat(50, 30px);
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(2, 140px);
      grid-template-rows: repeat(50, 30px);
    }
  }
  &__item {
  }
  &__item--i {
    font-weight: bold;
    color: var(--color-btn);
  }
}

//changeBook
.change-book {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin-top: 100px;
  &__text {
    display: block;
    max-width: 80%;
  }
}

//notFound
.not-found {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 100px;
  &__text {
  }
}

//user
.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  gap: 20px;
  padding: 0 20px;
  &__text {
  }
}

//Cart
.cart {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  &__remove {
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    &:hover span {
      opacity: 1;
    }
    span {
      opacity: 0.7;
    }
    svg {
      color: var(--color-secondary);
    }
  }
  &__items {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin-bottom: 20px;
    margin-right: 100px;
    flex-wrap: wrap;
    @media (max-width: 580px) {
      margin-right: 0;
    }
  }

  &__total {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
  }
  &__total-count {
  }
  &__total-price {
  }
  &__btns {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 20px;
    @media (max-width: 580px) {
      flex-direction: column;
      gap: 15px;
    }
  }
}

//CartItem
.cartItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 235px;
  height: 305px;
  gap: 15px;
  padding: 10px;
  border: 1px solid #4c3db2;
  background-color: var(--color-secondary);
  min-height: 160px;
  margin: 10px 10px 10px 100px;
  @media (max-width: 580px) {
    margin: 10px 10px 10px 10px;
  }
  &__img {
    width: 100px;
    height: 150px;
  }
  &__title {
    font-size: 14px;
    font-weight: 500;
    max-width: 250px;
    text-align: center;
  }
  &__btns {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    align-items: start;
    justify-items: center;
  }
  &__count {
    font-size: 14px;
    line-height: 18px;
  }
  &__gift {
    display: flex;
    align-items: center;
    column-gap: 10px;
    svg {
      color: var(--color-btn);
    }
  }
  &__btn {
    background-color: transparent;
    color: var(--color-btn);
    cursor: pointer;
    &:disabled {
      color: var(--color-not-focus);
    }
  }
  &__remove {
    position: absolute;
    top: 135px;
    right: -50px;
    color: var(--color-secondary);
    @media (max-width: 978px) {
      right: -33px;
    }
    @media (max-width: 580px) {
      top: 10px;
      right: 5px;
      color: var(--color-btn);
    }
  }
}

//cartEmpty
.cartEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  height: 60vh;
  margin-top: 100px;
}

//Books
.books {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-family: 'OpenSans', sans-serif;
  font-size: 14px;
  margin: 100px 0 100px;
  @media (max-width: 768px) {
    margin: 135px 0 100px;
  }
  @media (max-width: 580px) {
    gap: 20px;
  }
  &__title {
    font-size: 24px;
    &::first-letter {
      color: red;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(2, 350px);
    grid-gap: 30px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 220px);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 220px);
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(1, 220px);
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &__img {
    width: 220px;
    height: 300px;
    object-fit: cover;
  }
  &__card-title {
    text-align: center;
    font-weight: 500;
  }
}

//audiobooks
.audiobooks {
  background-image: url(../assets/img/audiobooks/audiobooks.jpg);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 100px;
  }
  &__btn {
    background-color: var(--color-primary);
    margin-bottom: 50px;
  }
}

//gifts
.gifts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  gap: 20px;
  padding: 0 20px;
  &__text {
    // display: flex;
    // align-items: flex-start;
  }
  &__svg {
    svg {
      color: var(--color-secondary);
      width: 8px;
      height: 8px;
      margin-left: 5px;
    }
  }
}

//blog
.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  gap: 20px;
  padding: 0 20px;
  &__title {
    display: flex;
    align-items: center;
  }
  &__title--action {
    color: var(--color-btn);
  }
  &__text {
  }
}
