.Books,
.menuList {
	display: flex;
}

.Books {
	max-width: 1438px;
	margin: 0 auto;
	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
	}
}

.menu {
	align-self: start;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	color: var(--text-gray);
	background-color: var(--aside);
	padding: 45px 150px;
	@media (max-width: 1280px) {
		padding: 30px 100px;
	}
	@media (max-width: 768px) {
		align-self: center;
		width: 100%;
	}
}

.menuList {
	flex-direction: column;
	row-gap: 20px;
	padding: 45px 126px;
	@media (max-width: 768px) {
		display: grid;
		grid-template-columns: repeat(2, 142px);
		gap: 20px 50px;
		justify-content: center;

	}
	@media (max-width: 460px) {
		gap: 10px 0;
		font-size: 10px;
	}
}

.active {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: var(--text-dark);
	position: relative;
	cursor: pointer;
	&::before {
		content: url('../../../../shared/assets/svg/circle.svg');
		position: absolute;
		top: -1px;
		left: -14px;
	}
	@media (max-width: 768px) {
		font-size: 10px;
	}
}

.category {
	cursor: pointer;
	position: relative;
	display: block;
	min-height: 20px;
	min-width: 165px;
	&:hover::before {
		content: url('../../../../shared/assets/svg/circle.svg');
		position: absolute;
		top: -1px;
		left: -14px;
	}
}

.cards {
	margin: 50px 0 0 -80px;
	@media (max-width: 1350px) {
		margin: 50px 0 0 -130px;
	}
	@media (max-width: 1150px) {
		margin: 50px 0 0 -50px;
	}
	@media (max-width: 768px) {
		margin: 50px 0 0 0;
	}
}

.cardInner {
	display: grid;
	grid-template-columns: repeat(2, 430px);
	grid-template-rows: repeat(1, 300px);
	grid-auto-flow: dense;
	grid-gap: 95px 75px;

	@media (max-width: 1280px) {
		grid-gap: 50px 45px;
	}
	@media (max-width: 1150px) {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
}

.loadMore {
	display: flex;
	justify-content: center;
	margin: 100px 0 75px;
	@media (max-width: 769px) {
	  margin: 35px 0 75px;
	}
}
